22/22 [==============================] - 85s 4s/step - loss: 0.0166 - val_loss: 0.0061
Epoch 2/1000
22/22 [==============================] - 83s 4s/step - loss: 0.0044 - val_loss: 0.0031
Epoch 3/1000
22/22 [==============================] - 83s 4s/step - loss: 0.0032 - val_loss: 0.0028
Epoch 4/1000
22/22 [==============================] - 84s 4s/step - loss: 0.0023 - val_loss: 0.0020
Epoch 5/1000
22/22 [==============================] - 83s 4s/step - loss: 0.0020 - val_loss: 0.0019
Epoch 6/1000
22/22 [==============================] - 83s 4s/step - loss: 0.0017 - val_loss: 0.0015
Epoch 7/1000
22/22 [==============================] - 84s 4s/step - loss: 0.0013 - val_loss: 0.0014
Epoch 8/1000
22/22 [==============================] - 84s 4s/step - loss: 0.0012 - val_loss: 0.0013
Epoch 9/1000
22/22 [==============================] - 86s 4s/step - loss: 0.0010 - val_loss: 0.0012
Epoch 10/1000
22/22 [==============================] - 87s 4s/step - loss: 9.5811e-04 - val_loss: 0.0011