22/22 [==============================] - 192s 9s/step - loss: 0.0144 - val_loss: 0.0045
Epoch 2/1000
22/22 [==============================] - 193s 9s/step - loss: 0.0035 - val_loss: 0.0029
Epoch 3/1000
22/22 [==============================] - 192s 9s/step - loss: 0.0027 - val_loss: 0.0026
Epoch 4/1000
22/22 [==============================] - 193s 9s/step - loss: 0.0022 - val_loss: 0.0020
Epoch 5/1000
22/22 [==============================] - 191s 9s/step - loss: 0.0019 - val_loss: 0.0022
Epoch 6/1000
22/22 [==============================] - 191s 9s/step - loss: 0.0016 - val_loss: 0.0017
Epoch 7/1000
22/22 [==============================] - 195s 9s/step - loss: 0.0014 - val_loss: 0.0014
Epoch 8/1000
22/22 [==============================] - 193s 9s/step - loss: 0.0010 - val_loss: 0.0012
Epoch 9/1000
22/22 [==============================] - 193s 9s/step - loss: 9.4496e-04 - val_loss: 0.0011
Epoch 10/1000
22/22 [==============================] - 196s 9s/step - loss: 9.2025e-04 - val_loss: 0.0012